OPENAI_API_KEY=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
PEXELS_API_KEY=RkevFNjcykQRRf8b2Ba8PZcEnZqh0lKroLPCCZjsblfCXuSSr1pqu1cY
PIXEBAY_API_KEY=50330780-74854c0538833e08a3c436021
COVERR_API_KEY=aad49039b8147dec50ce2108d2cfc42b
