OPENAI_API_KEY=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
PEXELS_API_KEY=RkevFNjcykQRRf8b2Ba8PZcEnZqh0lKroLPCCZjsblfCXuSSr1pqu1cY
PIXEBAY_API_KEY=50330780-74854c0538833e08a3c436021
COVERR_API_KEY=aad49039b8147dec50ce2108d2cfc42b
GEMINI_API_KEY=AIzaSyCJta-o3NHq2FOKJm2F92TcRrlrUqea0Lc